gateway/graph/schema.graphqls

directive @auth on FIELD_DEFINITION
directive @hasRole(role: Role!) on FIELD_DEFINITION

enum Role {
  admin
  seller
  user
}
type Query {
  users: [User!]!
  user(id: ID!): User @auth
  products: [Product!]!
  product(id: ID!): Product
  orders: [Order!]!
  order(id: ID!): Order @auth
}

type Mutation {
  registerUser(input: RegisterInput!): User
  createProduct(input: ProductInput!): Product @hasRole(role: admin) @auth
  placeOrder(input: OrderInput!): Order @auth
  login(input: LoginInput): User
}

type User {
  id: ID!
  firstName: String!
  lastName: String!
  email: String!
  role: String!
}

type Product {
  id: ID!
  name: String!
  quantity: Int!
  sellerID: ID!
}

type Order {
  id: ID!
  productID: ID!
  userID: ID!
  quantity: Int!
}

input RegisterInput {
  firstName: String!
  lastName: String!
  email: String!
  password: String!
  role: String!
}

input ProductInput {
  name: String!
  quantity: Int!
  sellerID: ID!
}

input OrderInput {
  productID: ID!
  quantity: Int!
  userID: ID!
}

input LoginInput {
  email: String!
  password: String!
}
